## Reset Prefix
set-option -g prefix C-a
unbind C-b
bind-key C-a send prefix

# Use space to display panes.
bind-key -T prefix Space display-panes

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# large history
set-option -g history-limit 10000

# Colors
setw -g mode-bg black
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green

# utf-8 support
set-window-option -g utf8 on

# Automatically set window title
set-window-option -g automatic-rename

###############################
## Status Bar
###############################
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

###############################
## Titles (window number, program name, active (or not)
###############################
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Automatically set window title
setw -g automatic-rename

# Mouse
set -g mouse on
